.marcoContenido {
  position: fixed;
  left: 260px;
  top: 70px;
  width: calc(100vw - var(--sidebar-width));
  overflow-y: scroll;
  height: 100%;
}
.content {
  flex: 1;
  padding: 40px;
  background-color: white;
  margin: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
h1 {
  font-size: 30px;
  font-weight: 700;
  color: #004e92;
  text-align: center;
  margin-bottom: 20px;
}
.welcome-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.welcome-card > img {
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.welcome-text {
  max-width: 600px;
  font-size: 18px;
  color: #333;
  line-height: 1.6;
}
@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }
  .sidebar {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    width: 100%;
  }
  .content {
    margin: 20px;
  }
}

::selection {
  background-color: #697682; /* or any other color */
  color: white;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
